src/graphql/schema.graphql

type NFT {
  id: ID!
  tokenId: String!
  contractAddress: String!
  metadata: String!
  owner: String!
  creator: String!
}

input NFTCreateInput {
  tokenId: String!
  contractAddress: String!
  metadata: String!
  owner: String!
  creator: String!
}

input NFTFilterInput {
  tokenId: String
  contractAddress: String
  owner: String
  creator: String
}

type DeleteNFTsResponse {
  count: Int!
}


type Query {
  nfts(filter: NFTFilterInput): [NFT!]!
  nft(id: ID!): NFT
}

type Mutation {
  createNFT(input: NFTCreateInput!): NFT!
  deleteNFTs(id: ID!): DeleteNFTsResponse!
}